# sso.issuerId = com:koreanair:crewnet:sp
#sso.identityProviderUrl = https://accounts.google.com/o/saml2/idp?idpid=C04cdbghf
# sso.issuerId = dev-59004555.okta.com
sso.issuerId = http://www.okta.com/exkd4mn2lMkHlicdB5d6
sso.identityProviderUrl = https://dev-59004555.okta.com/app/dev-59004555_vaeldungspringsecuritysaml_1/exkd4mn2lMkHlicdB5d6/sso/saml
sso.assertionConsumerServiceUrl = http://localhost:8080/saml/SSO
sso.keystore.file = classpath:/saml/samlKeystore.jks
sso.keystore.alias = baeldungspringsaml
sso.keystore.password = Folake#77
sso.idpmetadata = classpath:/metadata/sso.xml


saml.keystore.location=classpath:/saml/samlKeystore.jks
saml.keystore.password=Folake#77
saml.keystore.alias=baeldungspringsaml